<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vargag99.lola">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name="com.vargag99.lola.main.SplashActivity"
            android:noHistory="true"
            android:screenOrientation="userLandscape"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.vargag99.lola.main.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userLandscape"
            android:theme="@style/AppTheme.Main" />
        <activity android:name="com.vargag99.lola.settings.SettingsActivity" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d4809b0bc8bd7c158cfbc4a5475dbc7d6dc7b8ed" />
    </application>

</manifest>
