<?xml version="1.0" encoding="utf-8"?>

<!--I don't like to put layout information in styles but I call this an exception-->
<resources>

    <style name="JoystickStyle">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>
        <item name="joyview_halfCenter">16dp</item>
        <item name="joyview_thumbRadius">20dp</item>
        <item name="joyview_thumbStrokeWidth">0dp</item>
        <item name="joyview_thumbPadding">4dp</item>
        <item name="joyview_thumbColor">?attr/colorAccent</item>
        <item name="android:background">@drawable/bg_joystick_round_white_160dp</item>

    </style>

    <style name="TouchHereStyle">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:background">@drawable/touch_here_160dp</item>

    </style>

    <!--The corner circles and the text must not overlap.-->
    <dimen name="touch_here_margin">-34dp</dimen>
    <dimen name="touch_here_text_margin">128dp</dimen>

    <style name="ThumbButtonStyleBase">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>

    </style>

    <style name="ThumbButtonStyle" parent="@style/ThumbButtonStyleBase">
        <item name="android:background">@drawable/transparent_oval_ripple</item>

    </style>

</resources>