<?xml version="1.0" encoding="utf-8"?>

<!-- Background for the HUD buttons over the camera feed. Black semitransparent circle
     with light ripple.
     -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/camera_overlay_bg" />
        </shape>
    </item>
    <item>
        <ripple android:color="@color/ripple_material_dark" />
    </item>
</layer-list>
